<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Joki Valorant</title>
   <link rel="stylesheet" href="styles.css">
   <style>
            table {
                border: solid black;
                border-collapse: collapse;
                width: 100%;
                height: 773px;
            }
            .table1 {
                border: solid black;
                border-collapse: collapse;
            }
            body {
                background: rgb(77, 77, 77);
            }
            .kepalaer {
                height: 100px;
                background: rgb(145,145,145);
                background: linear-gradient(0deg, rgb(145, 145, 145) 0%, rgb(205, 205, 205) 0%, rgba(255,255,255,1) 50%);
                text-align: left;
                font-weight: bold;
                font-size: xx-large;
                color: white;
            }
            .isi {
                height: 440px;
                text-align: left;
                font-weight: bold;
                background-image: url(valorant-305kescxw5dpup7y.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
                color: white;
                padding: 5%;
            }
            .nest {
                text-align: left;
                float: left;
            }
            .kakier {
                background-color: #ebc8ff;
                height: 40px;
                text-align: center;
                font-weight: bold;
            }
            .price {
                float: right;
                padding: 1%;
            }
   </style>
</head>
<body>
    <table>
        <tr>
            <td class="kepalaer"><img src="Valorant_icon_png_image-removebg-preview.png" height="75px" ></td>
        </tr>
   <main>
    <tr>
        <td class="isi">
       <section>
        <div>
           <h2>Detail Produk</h2>
           <p><strong>Nama Produk:</strong> Joki Valorant</p>
           <p><strong>Deskripsi:</strong> Joki Valorant disini diproses dengan cepat, terpercaya, dan Admin yang ramah.</p>
           </div>
           <div class="price">
           <h3>List Harga:</h3>
           <ul>
               <li>Iron per Rank: Rp15.000</li>
               <li>Bronze per Rank: Rp15.000</li>
               <li>Silver per Rank: Rp17.000</li>
               <li>Gold per Rank: Rp29.000</li>
               <li>Platinum per Rank: Rp42.000</li>
               <li>Diamond per Rank : Rp51.000</li>
           </ul>
           </div>
           <h3>Menjamin:</h3>
           <p>Tidak ada biaya tambahan.</p>
           <h3>Instruksi:</h3>
           <ol>
               <li>Klik pembayaran dan anda akan dibawa ke Admin melalui Whatsapp.</li>
               <li>Chat Admin dan pilih joki Valorant dan masukkan ID Riot dan Pass.</li>
               <li>Selesaikan pembayaran dengan metode pembayaran yang digunakan.</li>
               <li>Tunggu sampai Admin mengkonfirmasi dan joki akan dimulai.</li>
           </ol>
           <h3>Pembayaran:</h3>
           <p>Klik disini untuk pembayaran melalui Whatsapp.</p>
           <a href="https://wa.me/081249212919" target="_blank" class="whatsapp-button">
            <img src="beli.png" alt="Chat via WhatsApp">
       </section>
            </td>
       </tr>
   </main>
   <footer>
   </footer>
   </table>
</body>
</html>